<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag-drop-1</title>
    <style>
           .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #a8f1f1;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: #e768be;
            border-radius: 50%;
            left: 100px;
            top:100px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
        }
        .rect2 {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #51612b;
            left: 50px;
            top:50px;
        }
    
    </style>
</head>
<body>
    <div class="rect">

        <div class="rect2">
            <div id="ball1" class="ball" draggable="true">1</div>
            <div id="ball2" class="ball" draggable="true">2</div>
            <div id="ball3" class="ball" draggable="true">3</div>
        </div>
        <div class="rect2" style="left:400px"></div>
    </div>
    
    


    <script>
const balls = $(".ball");
const rect2 = $(".rect2");

const listener =event=>{
    console.log(event.type,event.target);
}
ball.addEventListener('dragstart',function(event){

});
ball.addEventListener('dragend',listener);
rect2.addEventListener('dragenter',listener);
rect2.addEventListener('dragleave',listener);
rect2.addEventListener('dragover',function(event){
    event.preventDefault();
});
rect2.addEventListener('drop',listener);

    </script>
    <script src="js/jquery-3.5.1.js"></script>
</body>
</html>